<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap"
		rel="stylesheet">
	<link
		href="https://db.onlinewebfonts.com/c/13c63232af298878387142e0da62c96f?family=Fixedsys+Excelsior+3.01"
		rel="stylesheet" type="text/css" />
	<style>
		.scanlines {
			position: relative;
			overflow: hidden;
		}
		.scanlines:before, .scanlines:after {
			display: block;
			pointer-events: none;
			content: "";
			position: absolute;
		}
		.scanlines:before {
			width: 100%;
			height: 2px;
			z-index: 2147483649;
			background: rgba(0, 0, 0, 0.3);
			opacity: 0.75;
			animation: scanline 6s linear infinite;
		}
		.scanlines:after {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 2147483648;
			background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%);
			background-size: 100% 4px;
			animation: scanlines 1s steps(60) infinite;
		}
		/* ANIMATE UNIQUE SCANLINE */
		@keyframes scanline {
			0% {
				transform: translate3d(0, 200000%, 0);
			}
		}
		@keyframes scanlines {
			0% {
				background-position: 0 50%;
			}
		}
		/* PRESENTATION STUFF */

		:root {
			--chromatic-abberation-red-1: -2px 2px rgba(100, 0, 0, 0.2);
			--chromatic-abberation-red-2: -2px 2px 3px rgba(100, 0, 0, 0.2);
			--chromatic-abberation-blue-1: 2px -2px rgba(0, 0, 100, 0.2);
			--chromatic-abberation-blue-2: 2px -2px 3px rgba(0, 0, 100, 0.2);
			--chromatic-abberation: var(--chromatic-abberation-red-1), var(--chromatic-abberation-red-2), var(--chromatic-abberation-blue-1), var(--chromatic-abberation-blue-2);
		}

		.terminal {
			/* white-space: pre; */
			background: rgb(10, 10, 10);
			border: 0;
			display: block;
			font-family: monospace;
			font-size: calc(100vw / 40);
			height: 100vh;
			left: 0;
			margin: 0;
			padding: 0;
			padding: 1rem;
			position: absolute;
			/* text-shadow: var(--chromatic-abberation); */
			top: 0;
			width: 100vw;
		}

		.terminal * {
			margin: 0;
			padding: 0;
			white-space: pre-line;
		}

		.terminal .prompt {
			position: absolute;
			bottom: calc(100vw / 40);
			left: 0.5em;
			width: 100%;
		}

		.terminal .prompt input {
			border: 0;
			margin: 0;
			padding: 0;
			background: inherit;
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			text-shadow: inherit;
			width: calc(100% - 1.5em);
			outline: none;
			caret-color: transparent;
		}

		.terminal .prompt::before {
			content: '>';
			pointer-events: none;
		}

		.center {
			display: inline-block;
			width: 100%;
			text-align: center;
		}

		.amber {
			--amber: 225, 176, 0;

			color: rgb(var(--amber));
			text-shadow:
				0 0 2pt rgba(var(--amber), 0.2),
				0 0 3pt rgba(var(--amber), 0.2),
				0 0 6pt rgba(var(--amber), 0.2),
				0 0 8pt rgba(var(--amber), 0.2),
				var(--chromatic-abberation);
		}

		.light-amber {
			--light-amber: 255, 204, 0;

			color: rgb(var(--light-amber));
			text-shadow:
				0 0 2pt rgba(var(--light-amber), 0.2),
				0 0 3pt rgba(var(--light-amber), 0.2),
				0 0 6pt rgba(var(--light-amber), 0.2),
				0 0 8pt rgba(var(--light-amber), 0.2),
				var(--chromatic-abberation);
		}

		.green-1 {
			--green-1: 51, 255, 0;
			
			color: rgb(var(--green-1));
			text-shadow:
				0 0 2pt rgba(var(--green-1), 0.2),
				0 0 3pt rgba(var(--green-1), 0.2),
				0 0 6pt rgba(var(--green-1), 0.2),
				0 0 8pt rgba(var(--green-1), 0.2),
				var(--chromatic-abberation);
		}

		.green-2 {
			--green-2: 0, 255, 51;
			
			color: rgb(var(--green-2));
			text-shadow:
				0 0 2pt rgba(var(--green-2), 0.2),
				0 0 3pt rgba(var(--green-2), 0.2),
				0 0 6pt rgba(var(--green-2), 0.2),
				0 0 8pt rgba(var(--green-2), 0.2),
				var(--chromatic-abberation);
		}

		.green-3 {
			--green-3: 0, 255, 102;
			
			color: rgb(var(--green-3));
			text-shadow:
				0 0 2pt rgba(var(--green-3), 0.2),
				0 0 3pt rgba(var(--green-3), 0.2),
				0 0 6pt rgba(var(--green-3), 0.2),
				0 0 8pt rgba(var(--green-3), 0.2),
				var(--chromatic-abberation);
		}

		.apple-2 {
			--apple-2: 51, 255, 51;
			
			color: rgb(var(--apple-2));
			text-shadow:
				0 0 2pt rgba(var(--apple-2), 0.2),
				0 0 3pt rgba(var(--apple-2), 0.2),
				0 0 6pt rgba(var(--apple-2), 0.2),
				0 0 8pt rgba(var(--apple-2), 0.2),
				var(--chromatic-abberation);
		}

		.apple-2c {
			--apple-2c: 102, 255, 102;
			
			color: rgb(var(--apple-2c));
			text-shadow:
				0 0 2pt rgba(var(--apple-2c), 0.2),
				0 0 3pt rgba(var(--apple-2c), 0.2),
				0 0 6pt rgba(var(--apple-2c), 0.2),
				0 0 8pt rgba(var(--apple-2c), 0.2),
				var(--chromatic-abberation);
		}

		.robco {
			--robco: 0, 214, 93;

			color: rgb(var(--robco));
			text-shadow:
				0 0 2pt rgba(var(--robco), 0.2),
				0 0 3pt rgba(var(--robco), 0.2),
				0 0 6pt rgba(var(--robco), 0.2),
				0 0 8pt rgba(var(--robco), 0.2),
				var(--chromatic-abberation);
		}

		.VT232 {
			font-family: 'VT323', monospace;
		}

		.space-mono {
			font-family: 'Space Mono', monospace;
		}

		.share-tech-mono {
			font-family: 'Share Tech Mono', monospace;
		}

		.IBM-plex-mono {
			font-family: 'IBM Plex Mono', monospace;
		}

		.fixedsys {
			font-family: 'Fixedsys Excelsior 3.01', monospace;
		}
	</style>
</head>

<body class="terminal scanlines robco fixedsys">
<div class="prompt"></div>
</body>
<script type="text/javascript">
	const { body } = document
	
	const randomNumber = (max, min = 0) => {
		min = Math.ceil(min)
		max = Math.floor(max)
		return Math.floor(Math.random() * (max - min +1)) + min
	}
	
	const headerMessage = `ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM` +
	`\nCOPYRIGHT 2075-2077 ROBCO INDUSTRIES\n-Server ${randomNumber(64, 1)}-`
	
	const trespasserMessage = `-RobCo Tresspasser Management System-` +
		`\n=====================================` +
		`\n-------------------------------------` +
		`\nRobcOS v.85` +
		`\n(C)2076 RobCo` +
		`\n========================` +
		`\n| User Log:` +
		`\n| >> Administrator (RobCoID 2398-H)` +
		`\n========================`

	const scaleBar = `|12345679|12345679|12345679|12345679|12345679|12345679|12345679|12345679`

	const element = (tag) => {
		const ele = document.createElement(tag)

		const builder = {
			contents: contents => {
				if (typeof contents === 'string') {
					contents = document.createTextNode(contents)
				}

				if (contents instanceof Node) {
					ele.appendChild(contents)
				}

				return builder
			},
			class: (...classNames) => {
				classNames.forEach(className => {
					ele.classList.add(className)
				})
				return builder
			},
			make: () => {
				return ele
			}
		}

		return builder
	}

	class CommandHistory {
		constructor(history = []) {
			this.history = [...history]
			this.index = 0
		}

		insert(command) {
			this.history.push(command)
			this.index = this.history.length - 1
		}

		prev() {
			return this.history[this.index = Math.max(this.index - 1, 0)]
		}

		next() {
			return this.history[this.index = Math.min(this.index + 1, this.history.length)] || ''
		}
		
	}

	const commandHistory = new CommandHistory()

	const prompt = document.querySelector('.prompt')
	
	document.addEventListener('keydown', ({key, code}) => {
		if ('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'.includes(key)) {
			prompt.innerHTML += key
		} else {
			const { innerHTML } = prompt

			switch (key) {
				case 'Enter': {
					commandHistory.insert(innerHTML)
					prompt.innerHTML = null
					handleEntry(innerHTML)
					break
				}
				case 'Backspace': {
					prompt.innerHTML = innerHTML.slice(0, -1)
					break
				}
				case 'ArrowUp': {
					prompt.innerHTML = commandHistory.prev()
					break
				}
				case 'ArrowDown': {
					prompt.innerHTML = commandHistory.next()
					break
				}
				default: {
					debugger
				}
			}
		}
	})

	const handleEntry = value => {
		
	}

	body.appendChild(element('span').contents(headerMessage).class('center').make())
	body.appendChild(element('span').contents(trespasserMessage).make())
</script>
</html>
